<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </head>
  <body>

<app-employee-data
[total]="getTotalEmployee()"
[male]="getMaleCount()"
[female]="getFemaleCount()"
(OnSelectionOfRadioButton)="OnESelection($event)"
></app-employee-data>


    <table>
      <thead>
        <tr>
          <th>emp name</th>
          <th>emp gender</th>
          <th>emp dept</th>
          
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let EmployeDetails of EmployeeTable">
     
          
          <td>{{EmployeDetails.empName}}</td>
          <td>{{EmployeDetails.empGender}}</td>
          <td>{{EmployeDetails.empDept}}</td>
          
        </tr>
      </tbody>
    </table>
  </body>
</html>
