
<html>
  <body><br><br>

<input [id]="myId" value="myId">

interpolation binding

<input type="text"  value="{{bank}}"><br><br>

 property binding 
    <input type="text"  value="{{display()}}"><br><br>

two way binding
<input type="text" [(ngModel)]='bank'>
<h1>{{bank}}</h1>  










<!-- if   true  then display button else no -->
<div *ngIf=true><br><br>
  <button type="button">click</button>
</div>


<div *ngIf=false><br><br>
    <button type="button">click</button>
  </div>

  <br><br>

  <!-- looping  -->  

  <ul *ngFor="let CustomerInfo of CustomerList">
<li>
  {{CustomerInfo.name}}--{{CustomerInfo.type}}
</li>
  </ul>

  










  </body>
</html>