<html>

<head>
    <link rel="styleSheet" href="C:\Users\vikram sagar\Desktop\CapG training\HTML_PROJECT\css\mobile-app-components.component.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
<body>
  <header> <br>
<!--
<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Product Name <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Testimonials</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
          </li>
  
        <li class="nav-item">
            <a class="nav-link" href="#">F.A.Q</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
         <li class="nav-item" style="text-align:right">
          <button type="button" class="btn btn-outline-light btn-lg">Login</button> 
         </li>     
          
      </ul>
    </div>
  </nav>
  -->
  <div id="navbar" class="container">
       <div class="row">

          <div class="col-md-2">
              
             </div>

            <div class="col-md-2">
             <a href="#"><h6>Product Name</h6> </a>
            </div>

           <div class="col-md-1">
            <a href="#">Testinomial </a>
            </div>

           <div class="col-md-1">
           <a href="#">Features</a>
           </div>

            <div class="col-md-1">
             <a href="#">Gellary</a>
            </div>

            <div class="col-md-1">
           <a href="#">F.A.Q</a>
           </div>

           <div class="col-md-1">
           <a href="#">Contact</a>
           </div>
           <div class="col-md-1">
            <a href="#">Features</a>
           </div>

           <div id="buynow" class="col-md-2">
              <button type="button" class="btn btn-success">buy now</button>
          <!--  <button  type="button" class="btn btn-default btn-outline-light " onclick="$"> buy now</button>-->
           </div>


        </div>
</div>
<!--
  <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
    
                <ul class="nav navbar-nav navbar-left">
 <li><a href="#">product name</a></li>  <li><a href="#">testinomial </a></li>
                        <li><a href="#">features</a></li>
                        <li><a href="#">gellary</a></li>
                        <li><a href="#">F.A.Q</a></li>
                        <li><a href="#">contact</a></li>
                        <li><form class="navbar-form navbar-right">
                         <button type="submit" class="btn btn-default">Buy now</button>
                        </form></li>
                </ul>
        </div>
    
    </nav>
-->
<br>
<br>

<div class="container">
  <div class="page-header">
    
  </div>
  <div class="jumbotron">
      <div class="container text-center">
         <h1> <b> Great Product Title </b></h1>
          <p>lorem ipsum dolor sit amet, consectetur adipisicing elit,Optio numquam </p>
          <div class="btn-group">
              <button type="button" class="btn btn-success">Buy Now!</button>
              <button type="button" class="btn btn-outline-dark">Try it Free</button>
         
          </div>
      </div>
  </div>
</div>




<div class="container">
  <div class="row">
      <h5><p>Testimonials .   </p></h5>
     <p>    this is what our customers are saying about us.</p><br><br>
  </div>
  <div class="row">
    <div class="col-md-4">
<b><p> lorem ipsum dolor sit amet, consectetur adipisicing elit,Optio numquam
    lorem ipsum dolor sit amet, consectetur adipisicing elit,Optio numquam
</p></b>
      <p>
        -vikram
      </p>
    </div>
    <div class="col-md-4">
        <b><p> lorem ipsum dolor sit amet, consectetur adipisicing elit,Optio numquam,
          lorem ipsum dolor sit amet, consectetur adipisicing elit,Optio numquam</p></b>
              <p>
                -vikram
              </p>
            </div>
            <div class="col-md-4">
                <b><p> lorem ipsum dolor sit amet, consectetur adipisicing elit,Optio numquam
                    lorem ipsum dolor sit amet, consectetur adipisicing elit,Optio numquam
                </p></b>
                      <p>
                        -vikram
                      </p>
                    </div>
                  </div><br><br>


                  <div  class="row">
                      <div class="col-md-3"></div>
                      <div class="col-md-9">
                          <b > <p><i >wana telus about the product ? head over to the contact form.</i></p></b>
                      </div>
                    
                     </div>


                     <div  class="row">
                        <div class="col-md-5"></div>
                        <div class="col-md-7">
                            <button type="button" class="btn btn-outline-dark">Try it Free</button>
                        </div>
                      
                      </div>
      </div><br>




<div class="container">

 <div class="row">
    <h5>Features .   </h5>
    <p> What its all about.</p>
 </div>
<div class="row">
  <div class="col-md-8">
<br>
  <b> <h5><p>This is a Feature Title</p></h5> </b>
  <p> lorem ipsum dolor sit amet, consectetur adipisicing elit,Optio numquam
      lorem ipsum dolor sit amet, consectetur adipisicing elit,Optio numquam
  </p>
  </div>
  <div class="col-md-4">
    <img src="../assets/iphone.PNG" alt="iphone image" height="40%" class="rounded float-left">
  </div>
<br>
</div>

<div class="row">
    <div class="col-md-8">
  <br>
    <b> <h5><p>This is a Feature Title</p></h5> </b>
    <p> lorem ipsum dolor sit amet, consectetur adipisicing elit,Optio numquam
        lorem ipsum dolor sit amet, consectetur adipisicing elit,Optio numquam
    </p>
    </div>
    <div class="col-md-4"><br>
      <img src="../assets/tab.PNG" alt="tablet image" height="40%" class="rounded float-left">
    </div>
  </div>

  
<div class="row">
    <div class="col-md-8">
  <br>
    <b> <h5><p>This is a Feature Title</p></h5> </b>
    <p> lorem ipsum dolor sit amet, consectetur adipisicing elit,Optio numquam
        lorem ipsum dolor sit amet, consectetur adipisicing elit,Optio numquam
    </p>
    </div>
    <div class="col-md-4"><br>
      <img src="../assets/deo.jpg" alt="android phone" height="40%" class="rounded float-left">
    </div>
  </div>
</div><BR>




<div class="container">
  <div class="row">
<div class="col-md-4">
    <div class="card">
    <div class="card-body">
        <h4 class="card-title"> This is a small feature</h4>
        <p class="card-text"> lorem ipsum dolor sit amet, consectetur adipisicing elit,
          Optio numquam lorem ipsum dolor sit amet, 
          consectetur adipisicing elit,Optio numquam

          </p>

</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
    <div class="card-body">
        <h4 class="card-title">This is a small feature</h4>
        
        <p class="card-text">lorem ipsum dolor sit amet, 
          consectetur adipisicing elit,Optio numquam lorem ipsum dolor sit amet, 
          consectetur adipisicing elit,Optio numquam

          </p>

</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
    <div class="card-body">
        <h4 class="card-title">This is a small feature</h4>
        
        <p class="card-text">lorem ipsum dolor sit amet,
           consectetur adipisicing elit,Optio numquam lorem ipsum dolor sit amet,
           consectetur adipisicing elit,Optio numquam
          </p>
</div>
</div>
</div>
  </div>
</div>
<br>



<div class="container">
    <div class="row">
        <h5>Gellary .   </h5>
        <p> take a look at some application screenshots.</p>
     </div>
        
    <div id="demo" class="carousel slide" data-ride="carousel">
    
            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#" data-slide-to="0" class="active"></li>
              <li data-target="#" data-slide-to="1"></li>
              <li data-target="#" data-slide-to="2"></li>
              <li data-target="#" data-slide-to="3"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../assets/samsung-mobile-500x500.jpg" alt="faculty" width="1100" height="500">
              </div>
              <div class="carousel-item">
                <img src="../assets/nokia_8-the_design-Oreo.png" alt="student" width="1100" height="500">
              </div>
              <div class="carousel-item">
                <img src="../assets/reban.jpg" alt="lectureres meeting" width="1100" height="500">
              </div>
              <div class="carousel-item">
                    <img src="../assets/iphone.png" alt="vjit image" width="1100" height="500">
                  </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
    
        </div>

        <br>


<div class="container">

 <div class="row">
    <h5>Frequently asked questions .   </h5>
    <p> A little Q&A to get you started.</p>
 </div>
<div class="row">
    <div class="card">
        <div class="card-header">Question1</div>
        <div class="card-body">lorem ipsum dolor sit amet,
            consectetur adipisicing elit,Optio numquam lorem ipsum dolor sit amet,
            consectetur adipisicing elit,Optio numquam</div> 
        <div class="card-footer">Question2</div>
      </div>
</div>

</div><br><br>



<div class="container">

    <div class="row">
       <h5>Contact us .   </h5>
       <p> lets get in Touch.</div>
    
   <div class="row">
<p>to send the message use the contact form </p>
   </div>
   <div class="row">
<b>envato pvt Ltd</b></div>
<div class="row">
<p>121,kings street</p></div>
<div class="row">
<p>hyderabad</p>
   </div>


   <div class="row">
      <div class="card">
        <b>Name</b>
          <div class="card-header">name</div>
          <b>Email address</b>
           <div class="card-header">email id</div>
           <b>Website </b>
           <div class="card-header">webside</div>
          <b>message</b>
          <div class="card-body">lorem ipsum dolor sit amet,
              consectetur adipisicing elit,Optio numquam lorem ipsum dolor sit amet,
              consectetur adipisicing elit,Optio numquam...................
            ...............
          </div> 
          <div>
            <button>submit </button>
          </div>
         
        </div>
  </div>

</div>
<br>
<br>

</header>  
</body>
</html>
